<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Registrador.Dominio\Dominio.csproj" />
    <ProjectReference Include="..\Api.Registrador.Aplicacao\Aplicacao.csproj" />
    <ProjectReference Include="..\Api.Registrador.Infraestrutura\Infraestrutura.csproj" />
  </ItemGroup>

</Project>
