# Api.Registrador

src/: Api.Registrador.sln
src/Api.Registrador.Aplicacao/: Aplicacao.csproj
src/Api.Registrador.Aplicacao/CasosDeUso/: BuscarUsuarioRequest.cs  CadastrarUsuarioRequest.cs  EntrarUsuarioRequest.cs
src/Api.Registrador.Aplicacao/Interfaces/: IUsuarioRepositorio.cs
src/Api.Registrador.Dominio/Entidades/: Telefone.cs  Usuario.cs
src/Api.Registrador.Dominio/Excecoes/: ExcecaoDominio.cs  UsuarioOuSenhaException.cs
src/Api.Registrador.Dominio/Fabricas/: UsuarioFabrica.cs
src/Api.Registrador.Infraestrutura/: Infraestrutura.csproj
src/Api.Registrador.Infraestrutura/Repositorios/: ApplicationContext.cs  UsuarioRepositorio.cs
src/Api.Registrador.Infraestrutura/Repositorios/Dtos/: UsuarioDTO.cs
src/Api.Registrador.Servico/: Program.cs  Servico.csproj  Startup.cs  banco.db
src/Api.Registrador.Servico/Controllers/: RegistradorController.cs  UsuarioController.cs
src/Api.Registrador.Servico/Properties/: launchSettings.json
